# dmx-linqa

./: .gitignore  .gitlab-ci.yml  COPYRIGHT.txt  README.md  jest.config.js  package.json  pom.xml  webpack.config.js
deploy/: ci-deploy-dmx-docker-instance-sh  ci-deploy-dmx-docker-instance.sh  ci-deploy-dmx-linqa-language-files.sh  dmx-add-users-to-ws-uri.sh  dmx-signup-create-ldap-user.sh  docker-compose.dev-ci.yaml  docker-compose.test-ci.yaml  docker-compose.yaml
deploy/dmx/dev-ci/conf.d/config.properties.d/: 10_initial_admin_password  40_ldap  60_signup  70_linqa_languages
deploy/dmx/dev-ci/conf.d/dmx-linqa/: help-1.html  help-2.html  help-3.html  imprint.de.html  imprint.fr.html  imprint.sv.html  privacy_policy.de.html  strings.de.properties
deploy/dmx/dev-ci/conf.d/dmx-linqa/help/: custom.css  help.css  page-1.html  page-2.html  page-3.html  page-4.html  page-5.html  page-6.html  page-7.html
deploy/dmx/dev/conf.d/config.properties.d/: 10_local_dev  40_ldap  60_signup
deploy/dmx/html/dmx-linqa/: privacy_policy.fr.html
deploy/dmx/test-ci/conf.d/config.properties.d/: 10_initial_admin_password  30_sendmail  60_signup  70_linqa  70_linqa_languages
deploy/dmx/test-ci/conf.d/dmx-linqa/: digest-custom.css  help-1.html  help-2.html  help-3.html  privacy_policy.sv.html  strings.fr.properties
deploy/dmx/test-ci/conf.d/dmx-linqa-zw/: custom.css  digest-custom.css  imprint.fi.html  privacy_policy.fi.html  strings.de.properties  strings.en.properties  strings.es.properties  strings.fi.properties  strings.pt.properties  strings.sv.properties
deploy/dmx/test-ci/conf.d/dmx-linqa-zw/help/: help.css
deploy/dmx/test-ci/conf.d/dmx-linqa-zw/help.de/: page-1.html  page-2.html  page-3.html  page-4.html  page-5.html  page-7.html
deploy/dmx/test-ci/conf.d/dmx-linqa-zw/help.en/: page-1.html  page-3.html  page-4.html
deploy/dmx/test-ci/conf.d/dmx-linqa-zw/help.fr/: page-1.html  page-5.html  page-6.html
deploy/dmx/test-ci/conf.d/dmx-linqa/help.de/: page-6.html
deploy/dmx/test-ci/conf.d/dmx-linqa/help.en/: page-5.html
deploy/dmx/test-ci/conf.d/dmx-linqa/help.fr/: page-3.html  (+2 more)
deploy/ldap/dev-ci/: Dockerfile
deploy/ldap/dev/bootstrap/: 04-groupofnames.ldif  05-modules.ldif  20-users.ldif  30-groupofnames.ldif  30-zukunftswerkgroups.ldif  90-index.ldif
deploy/ldap/test-ci/: Dockerfile
deploy/tests/: 00_login_admin.sh  10_sign-up-create-ldap-users.sh  80_dmx-signup_create_ldap_users.sh  90_add_users_to_ws_uri.sh
src/main/js/: app.js  country-flag-polyfill.js  element-plus.js  element-ui.js  error-handler.js  item-types.js  lq-color-palette.js  lq-globals.js  main.js  message-handler.js  quill-options.js  router.js  ui-strings-de-fr.js  ui-strings.js  zw-globals.js
src/main/js/components/: App.vue  lq-about-dialog.vue  lq-account-menu.vue  lq-app-header.vue  lq-arrow-handles.vue  lq-arrow-menu-item.vue  lq-arrow.vue  lq-arrowheads-menu.vue  lq-attachment.vue  lq-canvas-item.vue  lq-canvas-search.vue  lq-canvas-toolbar.vue  lq-canvas.vue  lq-color-menu.vue  lq-color-selector.vue  lq-comment-ref.vue  lq-comment.vue  lq-discussion.vue  lq-divider.vue  lq-document-ref.vue  lq-document-renderer.vue  lq-document.vue  lq-emoji-menu.vue  lq-header.vue  lq-heading.vue  lq-help-dialog.vue  lq-label.vue  lq-language-switch.vue  lq-legal.vue  lq-line-handles.vue  lq-line-menu.vue  lq-line.vue  lq-login.vue  lq-new-password-dialog.vue  lq-note-ref.vue  lq-note.vue  lq-password-reset-dialog.vue  lq-pdf-viewer.vue  lq-profile-dialog.vue  lq-resizer.vue  (+26 more)
src/main/js/components/admin/: lq-admin.vue  lq-user-form.vue  lq-user-item.vue  lq-user-list.vue  lq-user-memberships.vue  lq-workspace-form.vue  lq-workspace-item.vue  lq-workspace-list.vue  lq-workspace-memberships.vue  zw-user-item.vue  zw-user-memberships.vue  zw-workspace-form.vue  zw-workspace-memberships.vue
src/main/js/components/mixins/: canvas-events.js  color-menu.js  color-model.js  color-selector.js  color.js  doc-util.js  dragging.js  editable.js  emoji-menu.js  emoji-reaction.js  error-handling.js  highlight.js  logo.js  mode.js  presentation-mode.js  roles.js  screen.js  topicmap.js  translation.js  viewport.js  workspace-name.js  zoom.js
src/main/js/quill-emoji/: emoji-completion-module.js  emoji-data.js  emoji-list.js  emoji-picker-module.js  emoji-utils.js  quill-emoji.css  quill-emoji.js
src/main/js/quill-emoji/css/: quill-emoji.css
src/main/js/quill-emoji/src/: emoji-blot.js  emoji-completion-module.js  emoji-list.js  emoji-picker-module.js  module-emoji.js  module-textarea-emoji.js  quill-emoji.js
src/main/js/store/: admin.js  linqa.js  search.js  zukunftswerk.js
src/main/resources/: about.es.html  about.fi.html  about.pl.html  about.pt.html
src/main/resources-build/: index.html
src/main/resources-build/ubuntu-font/: fonts.css
src/main/resources-static/ui-strings/: de.json  en.json  es.json  fi.json  fr.json  sv.json  uk.json
src/main/resources/app-strings/: _de.properties  _en.properties  _es.properties  _fi.properties  _fr.properties  _pl.properties  _pt.properties  _sv.properties  _uk.properties  comment-template.html  digest-comment.html  digest-email.html  digest-template.html
src/main/resources/help/: help.css
src/main/resources/help.de/: page-1.html  page-2.html  page-3.html  page-4.html  page-5.html  page-6.html  page-7.html
src/main/resources/help.en/: page-1.html  page-2.html  page-3.html  page-4.html  page-5.html  page-6.html  page-7.html
src/main/resources/help.fr/: page-1.html  page-2.html  page-3.html  page-4.html  page-5.html  page-6.html  page-7.html
src/main/resources/migrations/: migration1.json  migration3.json  migration4.json  migration5.json  migration6.json  migration7.json  migration9.json
src/main/resources/web/about/: about.de.html  about.en.html  about.fr.html  about.sv.html  about.uk.html
src/main/resources/web/ui-strings/: de.json  en.json  es.json  fi.json  fr.json  pl.json  pt.json  sv.json  uk.json
src/test/js/: fileMock.js
src/test/js/__mocks__/: fileMock.js
src/test/js/components/: lq-string.test.js
src/test/js/store/: admin.test.js
(+31 files in other folders)
