<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DMX Linqa</name>
    <groupId>systems.dmx</groupId>
    <artifactId>dmx-linqa</artifactId>
    <version>1.8-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <description>The Linqa bilingual collaboration platform</description>

    <parent>
        <groupId>systems.dmx</groupId>
        <artifactId>dmx-plugin</artifactId>
        <version>5.3.5-SNAPSHOT</version>
    </parent>

    <properties>
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
    </properties>

    <profiles>
        <profile>
            <!-- Activate this profile to use the docker deployment included in the project -->
            <id>docker</id>
            <activation>
                <property>
                    <name>env.DMX_DEPLOYMENT</name>
                    <value>docker</value>
                </property>
            </activation>
            <properties>
                <dmx.deploy.dir>./deploy/instance/dev/bundle-deploy</dmx.deploy.dir>
            </properties>
        </profile>
        <profile>
            <id>gitlab-maven-deployment</id>
            <repositories>
                <repository>
                    <id>dmx-platform-gitlab-maven</id>
                    <url>${CI_API_V4_URL}/projects/13/packages/maven</url>
                </repository>
                <repository>
                    <id>gitlab-maven</id>
                    <url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>gitlab-maven</id>
                    <url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
                </repository>
                <snapshotRepository>
                    <id>gitlab-maven</id>
                    <url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>HTML</format>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>systems.dmx</groupId>
            <artifactId>dmx-deepl</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>systems.dmx</groupId>
            <artifactId>dmx-files</artifactId>
            <version>5.3.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>systems.dmx</groupId>
            <artifactId>dmx-workspaces</artifactId>
            <version>5.3.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>systems.dmx</groupId>
            <artifactId>dmx-accesscontrol</artifactId>
            <version>5.3.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>systems.dmx</groupId>
            <artifactId>dmx-timestamps</artifactId>
            <version>5.3.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>systems.dmx</groupId>
            <artifactId>dmx-sign-up</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>systems.dmx.linqa.LinqaPlugin</Bundle-Activator>
                        <Include-Resource>{maven-resources},web=target/classes/web</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>npm-install</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <commandlineArgs>install</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-run-build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <commandlineArgs>run build</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
